@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

.container {

    width: 100%;
    max-width: 1000px;

  margin: 0 auto;
 
  }
nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    height: 15vh;
    top:0;
    left: 0;
    z-index: 10;
    background-color: white;




}

.navlink{
    display: flex;
    
    margin-right: 2.2rem;
    list-style: none;

   
    
}
@media(max-width:750px){
    nav{
        justify-content: center;
       
    }
    .navlink{
        margin: 0 4rem 1rem 1rem;
    }
}
nav a {
    color: black;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 2.2rem;
} 
a:hover{
    color: grey;
    text-decoration:underline;
    cursor: pointer;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
section {
    padding-top: 4vh;
    height: 100%;
    margin: 1rem 10rem;
    box-sizing: border-box;

  }

  /*welcome*/
  #welcome-section{
   margin-top:5rem;
  }
  .ctn{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
     gap: 20px;
 
  }
  .pdp{
   display: flex;
    height: 300px;
    width: 300px;
margin-top: 5rem;
   
   
  }
  .text{
 
    align-self: center;
    text-align: center;
  }
  .text p{
   font-weight: bold;
  }
  .p1{
    text-align: center;

  }
  .p2{
   
    font-size: 1.7rem;
  }
  .title{
    font-size: 1.75rem;
    text-align: center;
  }
  @media(max-width:880px) {
    
    .ctn{
    
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5px;
   
    }

    .pdp{
         
      display: flex;
      align-self: center;
      height: 280px;
      width: 280px;
     overflow: hidden;
      
        
       }
       .title{
        font-size: 1.5rem;
        text-align: center;
      }
      .p2{
   
        font-size: 1.2rem;
      }
    
  }
  .tit{
    text-align: center;
    font-size: 2.75rem;
    margin: 4rem;
    padding: 15px;
  }
  /* prj */ 
  .cards{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
   flex-wrap: wrap;
  gap: 10px;
  }
 
  .clm{
   
    width: 325px;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
       overflow: hidden;
       box-shadow: 0 4px 6px rgba(163, 163, 163, 0.1);
       transition: 0.6s ease;
  
  }
  .clm:hover{
    transform: translateY(-12px);
  }
  .inside{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 20px;
   text-align: center;
  }
  
  .btn{
   
    color: black;
    border: rgb(163, 163, 163) 0.1rem solid;
    border-radius: 2rem;
    display: inline-block;
    font-weight: bold;
   width: 90%;
   padding: 0.5rem;
   
   text-decoration: none;
    
  }
  .inside :hover{
    text-decoration: none;
  }
 
  .pimg{
 border-radius: 2rem;
 width: 100%;
 height: auto;
 object-fit: cover;
 
  }
  .inside h2{
    font-size: 25px;
    margin-top:5px ;
    margin-bottom: 5px;
  }
  @media(max-width:700px){
    #projects{
      margin: 0 auto ;
      
    }
    .tit{
      text-align: center;
      font-size: 2.75rem;
      margin: 4rem auto;
      padding: 15px;
    }
    .cards{
      display: flex;
      align-items: center;
     flex-direction: column;
   
     gap: 10px;
     }
    
     .clm{
      
       width: 400px;
      
     
     }
}
 
 .tit2{
    text-align: center;
    font-size: 2.75rem;
    margin: 4rem;
    padding: 15px;
  }
  .inforow{
    display: flex;
    justify-content: center;
    border:0.1rem  rgb(163, 163, 163) solid;
    border-radius: 2rem;
   width: fit-content;
   margin: 1rem auto;
   padding: 0.5rem;
  }
 .infoclm{
  
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  
 }
 .infoclm p{
  font-size: larger;
 }
  .infoclm a {
    color: black;
    text-decoration: none;
  }
  .cimg{
    width:48px ;
    height:48px ;
  }
      a:hover{
    color: grey;
    text-decoration:underline;
    cursor: pointer;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}
@media(max-width:880px) {
  #contact{
    margin: 0 auto ;
    
  }
  .tit2{
    text-align: center;
    font-size: 2.75rem;
    margin: 1rem;
    padding: 15px;
  }
  .inforow{
    flex-wrap: wrap;
   max-width: 300px;
   height: fit-content;
  }

  .cimg{
    width:20px ;
    height:20px ;
  }
  